<!DOCTYPE html>
<html>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<body>

	<script>
		var app = angular.module("myShoppingList", []);
		app.controller("myCtrl", function($scope, $http) {
			$scope.products = [ "Milk", "Bread", "Cheese" ];
			
			$scope.createUser = function() {
				alert("Inside Func");
				var formData = new FormData();
				formData.append("file",
						document.forms['signupform'].file.files[0]);

				$http({
					method : 'POST',
					url : '/uploadFile',
					headers : {
						'Content-Type' : undefined
					},
					data : formData
				}).then(function(data, status) {
					alert("Yes");
				})

			};
			
			$scope.doProcess = function(){
	
				$http({
					method : 'GET',
					url : '/process',
					headers : {
						'Content-Type' : undefined
					},
					data : ""
				}).then(function(data, status) {
					alert("Yes");
				})
				
			}

		});
	</script>

	<div ng-app="myShoppingList" ng-controller="myCtrl">
		<ul>
			<li ng-repeat="x in products">{{x}}</li>
		</ul>


		<p>So far we have made an HTML list based on the items of an
			array.</p>

		<form id="signupform" name="signupform" ng-submit="createUser()">

			<input type="file" name="file" required>
			<button id="btn-signup" type="submit">Save</button>
		</form>
		
		<button  ng-click="doProcess()">Process Data</button>

	</div>
</body>
</html>